v 4
file . "tb_isPrime_struct.vhd" "48fd1fdf3bb77a2c916d6154831245afc558bd3a" "20260415114938.165":
  entity tb_isprime_struct at 1( 0) + 0 on 53;
  architecture test2 of tb_isprime at 7( 96) + 0 on 54;
file . "isPrime_structural.vhd" "ffbdcc84daae6c8ae79b29af3e73900304129c66" "20260415114938.162":
  entity isprime_struc at 1( 0) + 0 on 41;
  architecture struct of isprime_struc at 10( 167) + 0 on 0;
file . "tb_isPrime_dataflow.vhd" "d2362dc2e14dd72d286d60995d98adf2c215e820" "20260415114938.165":
  entity tb_isprime at 1( 0) + 0 on 51;
  architecture test of tb_isprime at 7( 82) + 0 on 52;
file . "isPrime_dataflow.vhd" "8e1bef7440336370669b5bdb8aa5fb4c3308b186" "20260415114938.162":
  entity isprime at 1( 0) + 0 on 39;
  architecture dataflow of isprime at 9( 154) + 0 on 40;
file . "portelogiche.vhd" "bfd7d17a91843a98de9d1588cc37627161bd9396" "20260415114938.164":
  entity inverter at 1( 0) + 0 on 43;
  architecture rtl of inverter at 10( 150) + 0 on 44;
  entity and2 at 16( 222) + 0 on 45;
  architecture rtl of and2 at 24( 349) + 0 on 46;
  entity and3 at 30( 420) + 0 on 47;
  architecture rtl of and3 at 38( 550) + 0 on 48;
  entity or4 at 44( 626) + 0 on 49;
  architecture rtl of or4 at 52( 757) + 0 on 50;
