v 4
file . "testbench.vhd" "e332d9a5161ca1dee7d48f752a19e84b50fcd822" "20260429151039.694":
  entity tb_controller at 22( 452) + 0 on 65;
  architecture behavioral of tb_controller at 28( 540) + 0 on 66;
file . "seg7_controller_top.vhd" "33b9ea7b5bdaf78fea6f357ca0c81e4d4431942f" "20260429151039.693":
  entity seg7_controller_top at 22( 452) + 0 on 63;
  architecture behavioral of seg7_controller_top at 44( 1160) + 0 on 64;
file . "hex_to_7seg_decoder.vhd" "57dd4bacb343770510098d58f855a67e4311a709" "20260429151039.689":
  entity hex_to_7seg_decoder at 22( 472) + 0 on 61;
  architecture behavioral of hex_to_7seg_decoder at 39( 968) + 0 on 62;
file . "counter.vhd" "bfbf9fa0ce909212441c839a2dd5f1ea34c2e147" "20260429151039.688":
  entity counters at 22( 510) + 0 on 59;
  architecture behavioral of counters at 40( 980) + 0 on 60;
